*neoclojure.txt*	Wow are you already trying this?

Version: 0.1-dev
Author: ujihisa <ujihisa at gmail com>

CONTENTS					*neoclojure-contents*

Introduction		|neoclojure-introduction|

==============================================================================
INTRODUCTION					*neoclojure-introduction*

Enjoy.

>
	augroup vimrc-neoclojure
	  autocmd!
	  autocmd FileType clojure setlocal omnifunc=neoclojure#complete
	augroup END
<

Java instance method completion:

>
	(.g
<

Java static method/enum completion:

>
	(String/f
<

Java FQDN package-name / class-name completion:

>
	java.
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
